Everyone knows and has faced the problems of demonetisation of Rs.500/1000 notes in Government of India. While its a good move to remove black money but the implementation has been an absolute disaster.


While this post can't alleviate the problems being faced by people in rural areas or places without internet, I hope it helps to tackle the transaction problems in cities. 


1. Electronics Fund Transfer

  1.1 UPI   
  1.2 IMPS  
  1.3 NEFT  
  1.4 RTGS  

2. Card Based Payments

  2.1 VISA/MasterCard  
  2.2 RuPay

3. e-Wallets  

  3.1 PayTM   
  3.2 Freecharge 
  3.3 Mobikwik

4. *99#

5. ATM Finder with Operational Status

6. Tax Information for small and big merchants.


------------------

## 1. Electronic Fund Transfer Methods


   ***TL;DR***   RTGS and NEFT are not built for daily transactions **because they are not real-time**. Use UPI and IMPS for instant transactions, if provided by your bank. 


### 1.1 Unified Payments Interface (UPI)  
 
 
Unified Payments Interface (UPI) is a system that powers multiple bank accounts(of participating banks),several banking services features like fund transfer (P2P) ,merchant payments in single mobile application.
Unified Payment Interface (UPI) has built on the Immediate Payment Service(IMPS) platform.

#### 1.1.1 How to Register

Registration in UPI enabled application:

 Steps for Registration:

   1. User downloads the UPI application from the App Store / Banks website
   2. User creates his/ her profile by entering details like name, virtual id (payment address), password etc.
   3. User goes to “Add/Link/Manage Bank Account” option and links the bank and account number with the virtual id
 


#### 1.1.2 UPI Service Charges 
    
  UPI is charged at Rs.0.50 per transaction. 

  source: http://www.profitbooks.net/upi-unified-payment-interface/

### 1.2 Immediate Payment Service(IMPS)

IMPS is a **real-time** electronic funds transfer service. Unlike the NEFT and RTGS, the service is available 24/7 throughout the year including bank holidays. This is perfect for daily transactions, of you can pay some money for transactions.

#### 1.2.1 IMPS Service Charges 

In case of IMPS, **the cost is left to the discretion of the bank**. For transferring money via IMPS, generally banks charge Rs.5 for amounts up to Rs.1 lakh and Rs.15 for amounts above Rs.1 lakh and up to Rs.2 lakh. This is quite high for daily transactions.

  See: http://www.livemint.com/Money/htpDqZMadqKkbhKv4CylCP/One-Minute-Guide--Fund-transfer-charges.html


### 1.3 National Electronic Funds Transfer (NEFT)

  **National Electronic Funds Transfer** is built for fund transfer but they are not instant. So its useless for daily transactions which need to be instant and Real-time. Its built for **funds transfer** NOT instant transactions. The transfers happen in batches.


#### 1.3.1 NEFT Service charges 

 The structure of charges that can be

  a) Inward transactions at destination bank branches (for credit to beneficiary accounts):  

    Free, no charges to be collected from beneficiaries  

  b) Outward transactions at originating bank branches (charges for the remitter):   

   For transactions up to ₹10,000 (not exceeding) : ₹2.50 (+ Service Tax)  
   For transactions above ₹10,000 up to ₹1 lakh (not exceeding) : ₹5 (+ Service Tax)  
   For transactions above ₹1 lakh and up to ₹2 lakhs (not exceeding) : ₹15 (+ Service Tax)  
   For transactions above ₹2 lakhs : ₹25 (+ Service Tax)  


#### 1.3.2 Settlement Timings for NEFT

  Currently, NEFT operates in hourly batches:

   * there are twelve settlements from 8:00 AM to 7:00 PM on Weekdays  
   * and six settlements from 8 am to 1 pm on Saturdays.

   Any transaction initiated after a designated settlement time would have to wait till the next designated settlement time. As of 2013, all transactions initiated before 5 PM will be settled on same day. **No transactions are settled on weekly holidays and public holidays.**

   Transaction Timings for NEFT, Monday to Saturday (Except 2nd and 4th Saturday) is 8:00 AM to 6:30 PM.


### 1.4 Real Time Gross Settlement (RTGS)


## 2. Card Based Payments

### 2.1 VISA/MasterCard
### 2.2 RuPay

## 3. e-Wallets  

  With a typical wallet you cannot add more than Rs. 10,000/- in a calendar month. This is as per RBI regulations. However, if your complete KYC verification through the respective e-wallet service provider, your limit can be increased upto Rs.1,00,000. 


### 3.1 PayTM

#### 3.1.1 Installation Link  
   Google Play Store: https://play.google.com/store/apps/details?id=net.one97.paytm  
   iOS Store:

#### 3.1.2 Website and Helpline
   * Website: www.paytm.com
   * Support: www.paytm.com/care
   * CS Phone Number: 0120 306 2244 (Not toll free)
   * Twitter Accounts: https://twitter.com/Paytm , https://twitter.com/PaytmCare


#### 3.1.3 Service Charges

  * There's no charges for PayTM wallet-to-PayTM wallet transactions. 
  * Only charges are **when you transfer money from your PayTM wallet back to your bank account**. This charge is at 4% for accounts which haven't done PayTM-KYC verification. 
  * For PayTM-KYC verified accounts this charge is at 1%.    
  * With an upgraded wallet you can store upto Rs. 1 Lakh at any point of time and there is no limit on how much you can spend in a given month.

#### 3.1.4 Where is PayTM accepted: 
  * Online: List of online stores which accept PayTM is here http://www.fonearena.com/blog/203368/list-of-online-stores-that-accept-paytm-wallet-for-payment.html
  * Offline: Many to count. To get your favorite offline store to accept PayTM see this http://paywithpaytm.com/contactus/in-store-payments/ and this https://twitter.com/Soniadhawn/status/797429481073831937
  
  
### 3.2 Freecharge  

   _Freecharge devs, Fix your docs. its a User Experience disaster. Many clicks, Many pages, Less info._

#### 3.2.1 Installation Link  
   Google Play Store: https://play.google.com/store/apps/details?id=com.freecharge.android  
   iOS Store:

#### 3.2.2 Website and Helpline
   * Website: www.freecharge.in
   * Support: www.support.freecharge.in
   * CS Contact: https://www.freecharge.in/desktop/contactus
   * Twitter Account: https://twitter.com/FreeCharge

### 3.3 Mobikwik

## 4. National Unified USSD Platform (NUUP) `*99#`

 No Internet necessary. 

 Uses IMPS so is instant but there's an additional cost for using the NUUP service collected by the telecom operator(Rs.1.50 max as mandated by TRAI) on top of the IMPS charges by the bank. So its, IMPS charges + NUUP charges.... It can easily be Rs.6 or more per transaction 

   http://www.npci.org.in/documents/FAQs-NUUP.pdf

## 5. ATM Finder with Operational Status

  Need a good tracker. There are some trackers but all of them are open for abuse by users/viewers.
      
  For now, there's an Android app which builds on CrowdSourced data to track ATMs which are operational and what denominations they are currently dispensing. Beware though, since it uses Crowdsourced data, information given by it may be wrong. As more users use and contribute back data to the app, it will improve. Link: https://play.google.com/store/apps/details?id=com.nerdcutlet.atmfinder

## 6. Tax Information for small and medium merchants:

   Some small-time merchants have been in business for 2 decades or more. But they have never registered their shops anywhere. They think even if they don't earn enough to pay taxes every year, if their businesses are listed anywhere and are trackable they have to pay bribe to ITax Dept or some Government official. So this section is for tax education of small and medium sized merchants. 

  If anyone could add any tax info, that would be great. Any details at all would help.
