There are three ways that one can get legal currency notes or deposit the old ones.

1. Deposit   

2. Withdrawal 

3. Exchange of Old Notes at Bank Counters


------------------

1. Deposit  


 1.1 Deposit at Banks over the counter: 

  * Limit: No Limit for crediting to bank accounts

2. Withdrawal 

 2.1 Withdrawal from Bank counters:

  * Daily Limit   ~~Rs.10,000~~ This limit has been removed!
  * Weekly Limit   ~~Rs.20,000~~ Rs.24000

 2.2 Withdrawal from ATMs

  * Daily Limit: Rs.2,000. Or Rs.2,500 for recalibrated ATMs.

3. Exchange of Old Notes at Bank Counters:

  * Limit per exchange: ~~Rs.4,000~~ Rs.4,500




------------------------

Miscellaneous Information:

1. Toll suspension extended till Nov 18 midnight, to ensure smooth traffic movement across all national highways - Nitin Gadkari https://twitter.com/PIB_India/status/798079795137384448 [1:57 PM - 14 Nov 2016]

2. Old series of Rs.500 and Rs.1000 can be transacted for some special exempted categories <sup>which categories??</sup> . This has been extended from 14th Nov Midnight to **24th November Midnight**. https://twitter.com/ANI_news/status/798000530857467905 [8:42 AM - 14 Nov 2016]





------------------------

Sources:

1. http://pib.nic.in/newsite/mbErel.aspx?relid=153585 Ministry of Finance (13-November, 2016 21:29 IST )
